# based on https://raw.githubusercontent.com/tianon/dockerfiles/master/ruby-unicorn-nginx/nginx-unicorn.conf
# Expat/MIT license - https://raw.githubusercontent.com/tianon/dockerfiles/master/LICENSE

# see http://unicorn.bogomips.org/examples/nginx.conf
# from which lots of this was adapted

upstream app_server {
	server unix:/run/puma.sock fail_timeout=0;
}

server {
	listen 80 default deferred;

	server_name hello-ruby.example.com;
    root /app/public;

	keepalive_timeout 5;

	# prefer to serve static files directly from nginx
	try_files $uri @app;

	location @app {
		# see http://en.wikipedia.org/wiki/X-Forwarded-For
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# let the application handle redirects properly
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://app_server;
	}
}
