# based on https://raw.githubusercontent.com/tianon/dockerfiles/master/ruby-unicorn-nginx/nginx-unicorn.conf
# Expat/MIT license - https://raw.githubusercontent.com/tianon/dockerfiles/master/LICENSE

[supervisord]
pidfile=/run/supervisord.pid
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
redirect_stderr=true

[program:puma]
command=puma --bind unix:///run/puma.sock --workers 8 /app/config.ru
stdout_logfile=/dev/stdout
redirect_stderr=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket
